# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = AHMonitor
DESTDIR = ../Win32/Debug
QT += core xml sql opengl network gui uitools widgets location qml
CONFIG += debug
DEFINES += WIN64 QT_LOCATION_LIB QT_NETWORK_LIB QT_OPENGL_LIB QT_QML_LIB QT_SQL_LIB QT_UITOOLS_LIB QT_WIDGETS_LIB QT_XML_LIB
INCLUDEPATH += ./../../LibFfmpegWrapper \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName) \
    ./../../ffmpeg/ffmpeg4/include \
    ./../../ffmpeg
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
QT       += webengine webenginewidgets